OP:	K1(OP):		INSTRUKTION:	KOMMENTAR:
00	0B		LOAD		GRx:=PM(EA)
01	0C		STORE		PM(EA):=GRx
02	0D		ADD		GRX:=GRx+PM(EA)
03	10		SUB		GRx:=GRx-PM(EA)
04	13		AND		GRx:=GRx AND PM(EA)
05	16		LSR		LOGSHIFTRIGHT GRx, STEPS IN ADR-FIELD
06	1B		BRA		BRANCH ALWAYS, ADDRESS IN ADR-FIELD
07	1E		BNE		BRANCH NOT EQ, ADDRESS IN ADR-FIELD
08	23		CMP		GRx-PM(EA), GRx INTACT

0F	7F		HALT		STOP EXEC

ADDRESSING MODE
M:	K2(M):		MODE:		KOMMENTAR:
00	03		DIREKT		OPERAND=PM(ADR)
01	04		IMMEDIATE	OPERAND=PM(PC),PC+1
02	06		INDIREKT	OPERAND=PM(PM(ADR))
03	08		INDEXERAD	OPERAND=PM(ADR+GR3)
